<!DOCTYPE html>
<html>
<head>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106858954-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-106858954-1');
</script>

</head>

<body>

	<header id="header"><p>Header...</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>Heading</h1>
				<h3><a style='background:#eee;border:1px solid #ccc;font-size:120%;text-decoration:none;color:black;padding:3px;' href='http://www.html.am/templates/downloads/view-source.cfm?template=layout-templates/3-column-layout.cfm' target='_blank'>View Template Source Code</a></h3>&nbsp;<script>generateText(50)</script></p>
			
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Left heading</h3>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
			</ul>
			<h3>Left heading</h3>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
			</ul>

		</nav>

		<div id="right" class="column">
			<h3>Right heading</h3>
			<p><script>generateText(1)</script></p>
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Footer...</p></footer>
	</div>

</body>

</html>
